# ConfigMe

./: .checkstyle.xml  .codeclimate.yml  .gitignore  .jscpd.json  .mega-linter.yml  .travis.yml  .yamllint.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.config/: yamllint.yml
.github/: dependabot.yml
.github/workflows/: maven_jdk11.yml  maven_jdk8.yml  maven_jdk_lts.yml  mega-linter.yml
.qlty/: qlty.toml
src/main/java/ch/jalu/configme/: Comment.java  SectionComments.java  SettingsHolder.java  SettingsManager.java  SettingsManagerBuilder.java  SettingsManagerImpl.java
src/main/java/ch/jalu/configme/beanmapper/: BaseMapperImpl.java  BeanDescriptionFactory.java  BeanDescriptionFactoryImpl.java  BeanPropertyDescription.java  BeanPropertyDescriptionImpl.java  CombiningValueTransformer.java  ConfigMeMapper.java  ConfigMeMapperException.java  DefaultMapper.java  ExportName.java  Ignore.java  IgnoreInMapping.java  JavaMapperImpl.java  Mapper.java  MapperImpl.java  MapperUtils.java  MappingContext.java  MappingContextImpl.java  MappingErrorHandler.java  StandardTransformers.java  ValueTransformer.java
src/main/java/ch/jalu/configme/configurationdata/: CommentsConfiguration.java  ConfigurationData.java  ConfigurationDataBuilder.java  ConfigurationDataImpl.java  PropertyListBuilder.java  PropertyValue.java
src/main/java/ch/jalu/configme/exception/: ConfigMeException.java
src/main/java/ch/jalu/configme/internal/: ArrayUtils.java  ConversionUtils.java  PathUtils.java  ReflectionHelper.java  StreamUtils.java
src/main/java/ch/jalu/configme/migration/: Migration.java  MigrationService.java  PlainMigrationService.java  VersionMigrationService.java
src/main/java/ch/jalu/configme/neo/: Comment.java  SettingsHolder.java  SettingsManager.java  SettingsManagerBuilder.java  SettingsManagerImpl.java
src/main/java/ch/jalu/configme/properties/: ArrayProperty.java  BaseProperty.java  BeanProperty.java  BooleanProperty.java  CollectionProperty.java  CommonProperty.java  DoubleProperty.java  EnumProperty.java  EnumSetProperty.java  FloatProperty.java  InlineArrayProperty.java  IntegerProperty.java  ListProperty.java  LocalDateProperty.java  LocalDateTimeProperty.java  LocalTimeProperty.java  LongProperty.java  LowercaseStringListProperty.java  LowercaseStringSetProperty.java  MapProperty.java  OptionalProperty.java  Property.java  PropertyBuilder.java  PropertyInitializer.java  RegexProperty.java  SetProperty.java  ShortProperty.java  StringListProperty.java  StringProperty.java  StringSetProperty.java  TypeBasedProperty.java
src/main/java/ch/jalu/configme/resource/: MapNormalizer.java  PathProvider.java  PropertyPathTraverser.java  PropertyReader.java  PropertyResource.java  YamlFileReader.java  YamlFileResource.java  YamlFileResourceOptions.java
src/main/java/ch/jalu/configme/utils/: CollectionUtils.java  FileUtils.java  MigrationUtils.java  PathUtils.java  SettingsHolderClassValidator.java  StreamUtils.java  TypeInformation.java  Utils.java
src/main/java/com/github/authme/configme/: Comment.java  SectionComments.java  SettingsHolder.java  SettingsManager.java
src/main/kotlin/ch/jalu/configme/beanmapper/: KotlinMapperImpl.kt
src/main/resources/: log4j2.xml
src/test/java/ch/jalu/configme/: BeanDemoTest.java  ConfigDemoTest.java  NullabilityAnnotationConsistencyTest.java  SettingsManagerBuilderTest.java  SettingsManagerImplTest.java  SettingsManagerTest.java  TestUtils.java
src/test/java/ch/jalu/configme/beanmapper/: BeanDescriptionFactoryImplTest.java  BeanDescriptionFactoryTest.java  BeanMapOnRootLevelTest.java  BeanPropertyDescriptionDescriptionTest.java  BeanPropertyDescriptionTest.java  BeanWithCollectionOfBeanTypeTest.java  BeanWithCustomBigIntegerTypeHandlerTest.java  BeanWithCustomLeafTypeTest.java  BeanWithCustomTypeHandlerTest.java  BeanWithFinalFieldsTest.java  CombiningValueTransformerTest.java  ConfigMeMapperTest.java  DefaultMapperTest.java  JavaMapperImplTest.java  MapperExportValueTest.java  MapperImplCommentRepetitionTest.java  MapperImplTest.java  MapperTest.java  MapperTypeInfoWithNoClassEquivTest.java  MapperTypeResolutionTest.java  MapperUtilsTest.java  MapperWithBeanInheritanceTest.java  MappingContextImplTest.java  NestedMapPropertyDemoTest.java  StandardTransformersTest.java
src/test/java/ch/jalu/configme/configurationdata/: CommentsConfigurationTest.java  ConfigurationDataBuilderTest.java  ConfigurationDataImplTest.java  ConfigurationDataTest.java  PropertyListBuilderTest.java  PropertyValueTest.java
src/test/java/ch/jalu/configme/demo/: Color.java  README.md  TitleConfig.java  WelcomeWriter.java
src/test/java/ch/jalu/configme/internal/: ArrayUtilsTest.java  ConversionUtilsTest.java  PathUtilsTest.java  ReflectionHelperTest.java  StreamUtilsTest.java
src/test/java/ch/jalu/configme/migration/: PlainMigrationServiceTest.java
src/test/java/ch/jalu/configme/neo/: BeanDemoTest.java  ConfigDemoTest.java  SettingsManagerBuilderTest.java  SettingsManagerImplTest.java  TestUtils.java
src/test/java/ch/jalu/configme/properties/: ArrayPropertyTest.java  BasePropertyTest.java  BeanPropertyTest.java  (+28 more)
src/test/resources/: config-difficult-values.yml  config-expected-export.yml  config-export-expected.yml  config-incomplete-sample.yml  config-sample.yml  multiple_lines.yml
src/test/resources/beanmapper/: commands.yml  commands_invalid.yml  commands_invalid_2.yml  commands_root_path.yml  nested_chat_component.yml  nested_chat_component_complex_expected.yml  worlds.yml  worlds_invalid.yml
src/test/resources/beanmapper/optionalproperties/: complex-commands.yml
src/test/resources/beanmapper/typeissues/: collectionconfig.yml  mapconfig.yml
src/test/resources/charsets/: iso-8859-1_sample.yml  utf8_sample.yml
src/test/resources/configurationfiles/: config-with-chars-to-escape.yml  config-with-number-paths.yml
src/test/resources/demo/: bean_demo_config.yml  config.yml
src/test/resources/versions/: config-current-version-sample.yml  config-invalid-version-sample.yml  config-next-version-sample.yml  config-old-version-sample.yml
(+531 files in other folders)
